{C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/rf.v} {1 {vlog -work work -stats=none {C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/rf.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module rf

Top level modules:
	rf

} {} {}} {C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/ctrl.v} {0 {vlog -work work -stats=none {C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/ctrl.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ctrl
** Error: C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/ctrl.v(43): (vlog-2730) Undefined variable: 'opcode'.

** Error: C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/ctrl.v(6): (vlog-2730) Undefined variable: 'clk'.

** Error: C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/ctrl.v(6): Identifier must be declared with a port mode: clk.
** Error: C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/ctrl.v(6): (vlog-2730) Undefined variable: 'rst_f'.

** Error: C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/ctrl.v(6): Identifier must be declared with a port mode: rst_f.
** Error: C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/ctrl.v(6): Identifier must be declared with a port mode: opcode.
** Error: C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/ctrl.v(6): (vlog-2730) Undefined variable: 'mm'.

** Error: C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/ctrl.v(6): Identifier must be declared with a port mode: mm.
** Error: C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/ctrl.v(6): (vlog-2730) Undefined variable: 'stat'.

** Error: C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/ctrl.v(6): Identifier must be declared with a port mode: stat.
** Error: C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/ctrl.v(6): (vlog-2730) Undefined variable: 'rf_we'.

** Error: C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/ctrl.v(6): Identifier must be declared with a port mode: rf_we.
** Error: C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/ctrl.v(6): (vlog-2730) Undefined variable: 'alu_op'.

** Error: C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/ctrl.v(6): Identifier must be declared with a port mode: alu_op.
** Error: C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/ctrl.v(6): (vlog-2730) Undefined variable: 'wb_sel'.

** Error: C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/ctrl.v(6): Identifier must be declared with a port mode: wb_sel.

} {4.0 5.0 6.0 7.0 8.0 10.0 11.0 14.0 15.0 17.0 18.0 20.0 21.0 23.0 24.0 26.0 27.0 28.0} {}} {C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/sisc.v} {0 {vlog -work work -stats=none {C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/sisc.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module sisc
** Error: (vlog-13069) C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/sisc.v(24): near "endmodule": syntax error, unexpected endmodule.


} {4.0 5.0} {}} {C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/mux4.v} {1 {vlog -work work -stats=none {C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/mux4.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mux4

Top level modules:
	mux4

} {} {}} {C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/alu.v} {1 {vlog -work work -stats=none {C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/alu.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu

Top level modules:
	alu

} {} {}} {C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/statreg.v} {1 {vlog -work work -stats=none {C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/statreg.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module statreg

Top level modules:
	statreg

} {} {}} {C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/sisc_tb_p1.v} {1 {vlog -work work -stats=none {C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/sisc_tb_p1.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module sisc_tb

Top level modules:
	sisc_tb

} {} {}} {C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/mux32.v} {1 {vlog -work work -stats=none {C:/Users/User/OneDrive - University of Iowa/2019 Spring Semester/Computer Architecture & Organization/Comp-Arch-Org-Project/work/mux32.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mux32

Top level modules:
	mux32

} {} {}}
